[gd_scene format=3 uid="uid://cnfdpk0ys4c1v"]

[sub_resource type="BoxMesh" id="BoxMesh_yeqko"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yeqko"]

[node name="BoxPhys" type="RigidBody3D" unique_id=1934599577]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=97862269]
mesh = SubResource("BoxMesh_yeqko")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1000301476]
shape = SubResource("BoxShape3D_yeqko")
