[gd_scene format=3 uid="uid://h0ul8l83pr6k"]

[ext_resource type="Script" uid="uid://bu3vqwo3ej51w" path="res://esc_menu.gd" id="1_lwipk"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1309174290]

[node name="Control" type="Control" parent="." unique_id=1093942972]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="cursor" type="ColorRect" parent="Control" unique_id=2021030376]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(4, 4)
mouse_filter = 2
color = Color(0.94036186, 5.174056e-06, 1.1551381e-06, 1)

[node name="Menu" type="Control" parent="Control" unique_id=267501315]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lwipk")

[node name="ColorRect" type="ColorRect" parent="Control/Menu" unique_id=355849645]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08627451, 0.08627451, 0.08627451, 0.5882353)

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Menu" unique_id=1468932786]
layout_mode = 0
offset_left = 96.0
offset_top = 81.0
offset_right = 408.0
offset_bottom = 496.0
