[gd_scene format=3 uid="uid://bjtovakjvkmx3"]

[ext_resource type="Script" uid="uid://d36dqav75g6sp" path="res://src/scripts/PickableComponent.gd" id="1_wkh4g"]
[ext_resource type="Resource" uid="uid://bfj7mpxe4b2qo" path="res://src/resources/items/revolver01.tres" id="2_wkh4g"]

[sub_resource type="BoxMesh" id="BoxMesh_wkh4g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wkh4g"]

[node name="SimpleInteractableBox" type="StaticBody3D" unique_id=433859195]

[node name="PickableComponent" type="Node" parent="." unique_id=1656433123]
script = ExtResource("1_wkh4g")
item_data = ExtResource("2_wkh4g")
metadata/_custom_type_script = "uid://d36dqav75g6sp"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=649629863]
mesh = SubResource("BoxMesh_wkh4g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=825896723]
shape = SubResource("BoxShape3D_wkh4g")
