[gd_scene format=3 uid="uid://dsj5hdyeu8sbs"]

[ext_resource type="Script" uid="uid://xwhfcr54h47i" path="res://src/character.gd" id="1_glpr6"]
[ext_resource type="PackedScene" uid="uid://h0ul8l83pr6k" path="res://src/player_ui.tscn" id="2_pjt0s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vu45j"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vu45j"]

[node name="Player" type="CharacterBody3D" unique_id=2137134564]
script = ExtResource("1_glpr6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=631457959]
shape = SubResource("CapsuleShape3D_vu45j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1377293657]
mesh = SubResource("CapsuleMesh_vu45j")

[node name="Camera3D" type="Camera3D" parent="." unique_id=431140647]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6925696, 0)
current = true

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" unique_id=1030877018]
target_position = Vector3(0, 0, -50)
debug_shape_custom_color = Color(0, 0, 0.7176471, 1)

[node name="player_ui" parent="." unique_id=1309174290 instance=ExtResource("2_pjt0s")]
